NAME= your database name
USER= your database root name
PASSWORD= your database password
HOST= your host, 172.0.0.1 for example
PORT= your database port, 3306 is default
SECRET_KEY= yor django secret key